<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brevy</groupId>
  <artifactId>brevy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BREVY::ALL::AGGREGATOR [POM]</name>
  <description>Created by Breezy Valley (G.Z.), 只做模块的聚合</description>
  <modules>
  	<module>brevy-spring-base</module>	
  	<module>brevy-fw</module>
  	<module>brevy-batch-core</module>
  </modules>
</project>