################################开发环境################################
#####DBCP连接池配置####
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.12.214\:1521\:PBCS
jdbc.username=bacs
jdbc.password=bacs
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=-1
#####JMS配置####
jms.brokerUrl=tcp\://192.168.12.216\:61616
jms.connection.maxConnections=100
jms.connection.sessionCacheSize=10
jms.container.autoStartup=false
jms.container.concurrentConsumers=1
jms.container.maxConcurrentConsumers=4
#NON_PERSISTENT=1, PERSISTENT=2
jms.delivery.queue.mode=1
jms.delivery.topic.mode=1
#Queue
jms.queue.testQueue=brevy-cata-i.queue.test?consumer.prefetchSize=100
#Topic
jms.topic.testTopic=brevy-cata-i.topic.test