################################\u5f00\u53d1\u73af\u5883################################
#######\u6570\u636e\u8fde\u63a5\u6c60\u914d\u7f6e#######
#DBCP\u8fde\u63a5\u6c60\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
jdbc.username=cads
jdbc.password=cads
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=-1

################################################Spring-shiro\u9ed8\u8ba4\u914d\u7f6e################################################
#\u6458\u8981\u8fed\u4ee3\u6b21\u6570
shiro.credential.hashIterations=1
#\u662f\u5426\u5f00\u542f\u9a8c\u8bc1\u7801\u6821\u9a8c
shiro.captcha.enableCaptcha=true
#\u767b\u5f55URL
shiro.web.loginUrl=/default.html
#\u672a\u6388\u6743\u8bf7\u6c42
shiro.web.unauthorizedUrl=/authz/unauthorized.html
#\u9ed8\u8ba4\u9274\u6743\u5931\u8d25\u8df3\u8f6c\u9875\u9762(JSON)
shiro.web.defaultUrl=/default.html
#\u5f53\u524d\u7cfb\u7edf\u7f16\u53f7
shiro.appId=1000
#\u5168\u5c40\u4f1a\u8bdd\u8d85\u65f6\u65f6\u95f4(\u9ed8\u8ba41\u5c0f\u65f6)
shiro.globalSessionTimeout=3600000
#\u4f7f\u7528\u7f13\u5b58\u65f6\u7684\u6e05\u7406\u50f5\u5c38session\u5468\u671f(\u9ed8\u8ba41\u5c0f\u65f6)
shiro.sessionValidationScheduler.interval=3600000