################################开发环境################################
#######数据连接池配置#######
#DBCP连接池配置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.12.214\:1521\:PBCS
jdbc.username=auth
jdbc.password=auth
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=-1

################################################Spring-shiro默认配置################################################
#摘要迭代次数
shiro.credential.hashIterations=1
#是否开启验证码校验
shiro.captcha.enableCaptcha=true
#登录URL
shiro.web.loginUrl=/default.html
#未授权请求
shiro.web.unauthorizedUrl=/authz/unauthorized.html
#默认鉴权失败跳转页面(JSON)
shiro.web.defaultUrl=/default.html
#当前系统编号
shiro.appId=1000
#全局会话超时时间(默认1小时)
shiro.globalSessionTimeout=3600000
#使用缓存时的清理僵尸session周期(默认1小时)
shiro.sessionValidationScheduler.interval=3600000