# brevy

brevy/: .project  pom.xml
brevy-cata-i/: .gitignore  .project  archetype.properties  pom.xml
brevy-cata-i/brevy-cata-i-config/: .classpath  .gitignore  .project  pom.xml
brevy-cata-i/brevy-cata-i-config/src/main/resources/: logback-test.xml  logback.xml  spring-basic.xml  spring-data.xml  spring-env.xml  spring-mvc.xml  webdefault.xml
brevy-cata-i/brevy-cata-i-config/src/main/resources/cache/: ehcache.xml
brevy-cata-i/brevy-cata-i-config/src/main/resources/env/: cfg-dev.properties  cfg-prd.properties  cfg-sit.properties  cfg-uat.properties
brevy-cata-i/brevy-cata-i-config/src/main/resources/jms/: spring-jms-basic.xml  spring-jms-container.xml  spring-jms-queue.xml  spring-jms-topic.xml
brevy-cata-i/brevy-cata-i-config/src/main/resources/mybatis/: mybatis-config.xml
brevy-cata-i/brevy-cata-i-module/: .classpath  .project  pom.xml
brevy-cata-i/brevy-cata-i-module/src/main/resources/mybatis/mappers/: moduleSampleMapper.xml
brevy-cata-i/brevy-cata-i-web/: .classpath  .gitignore  .project  pom.xml
brevy-cata-i/brevy-cata-i-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
brevy-commons/: .gitignore  .project  pom.xml
brevy-commons/sandbox/: AmountFormatUtils.java  ApplicationContextUtil.java  CSVGenerator.java  CheckBankReadExcelUtil.java  CxfCommunication.java  Exceptions.java  FileGenerator.java  Identities.java  JsonUtils.java  ProtoBufUtil.java  Scanner.java  SecurityUtils.java  SessionUtil.java  SystemInfo.java  TemplateUtils.java  TypeUtils.java
brevy-commons/src/main/resources/: logback-test.xml
brevy-commons/src/main/resources/_commons/message/: message.properties  message_zh_CN.properties
brevy-commons/src/main/resources/_commons/vfs/: vfs-providers.xml
brevy-front/: .project  pom.xml
brevy-front/brevy-front-biz/: .project  pom.xml
brevy-front/brevy-front-biz/brevy-front-biz-isc/: .project  pom.xml
brevy-front/brevy-front-config/: .classpath  .project  pom.xml
brevy-front/brevy-front-config/scripts/SQL/: auth.sql  auth_20140423.sql  auth_20140509.sql  auth_20140510.sql  cads_release_20150107.sql
brevy-front/brevy-front-config/src/main/resources/: jdbcdslog.properties  spring-basic.xml  spring-data.xml  spring-env.xml  spring-mvc.xml
brevy-front/brevy-front-config/src/main/resources/cache/: ehcache.xml
brevy-front/brevy-front-config/src/main/resources/messages/: Errors.properties
brevy-front/brevy-front-config/src/main/resources/mybatis/: mybatis-config.xml
brevy-front/brevy-front-core/: .gitignore  .project  pom.xml
brevy-front/brevy-front-core/src/main/resources/: spring-data-jpa.xml  spring-shiro.xml
brevy-front/brevy-front-core/src/test/resources/env/: cfg-dev.properties
brevy-front/brevy-front-web/: .classpath  .gitignore  .project  pom.xml
brevy-front/brevy-front-web/src/main/resources/: logback-test.xml  logback.xml  webdefault.xml
brevy-front/brevy-front-web/src/main/resources/env/: cfg-dev.properties  cfg-prd.properties
brevy-front/brevy-front-web/src/main/webapp/WEB-INF/: packtag.properties  web.xml
brevy-front/brevy-front-web/src/main/webapp/common/: Loader.jsp  extjs.jsp
brevy/brevy-batch-core/: .gitignore  .project  .springBeans
brevy/brevy-batch-core/src/test/resources/: logback-test.xml
brevy/brevy-batch-core/test-output/: index.html  testng-results.xml
brevy/brevy-batch-core/test-output/Default suite/: Default test.xml
brevy/brevy-fw/: .project  pom.xml
brevy/brevy-fw/brevy-fw-common/: .classpath  .project  pom.xml
brevy/brevy-fw/brevy-fw-common/src/test/resources/: spring-test.xml
brevy/brevy-fw/brevy-fw-common/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
brevy/brevy-fw/brevy-fw-common/test-output/Default suite/: Default test.html  Default test.xml
brevy/brevy-fw/brevy-fw-common/test-output/junitreports/: TEST-com.brevy.fw.common.pattern.chain.ChainPatternTestcase.xml  TEST-com.brevy.fw.common.util.JsonUtilsTestcase.xml
brevy/brevy-fw/brevy-fw-common/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
brevy/brevy-fw/brevy-fw-plugin/: .project  pom.xml
brevy/brevy-fw/brevy-fw-web/: .classpath  .project  .project.bak  pom.xml
brevy/brevy-fw/brevy-fw-web/src/main/resources/: logback-test.xml  spring-basic.xml  spring-mvc.xml
brevy/brevy-fw/docs/: BREVY_FW_基础权限.pdm  UI-请求响应规范.txt  module样板.xml
brevy/brevy-spring-base/: .project  pom.xml
brevy/brevy-spring-base/brevy-spring-cxf/: .gitignore  .project  pom.xml
brevy/brevy-spring-base/brevy-spring-cxf/test-output/: emailable-report.html  index.html  testng-results.xml
brevy/brevy-spring-base/brevy-spring-cxf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
brevy/brevy-spring-base/brevy-spring-cxf/test-output/FCSuite/: FCTest.html  FCTest.xml
brevy/brevy-spring-base/brevy-spring-cxf/test-output/Suite/: FCTest.html  FCTest.xml
brevy/brevy-spring-base/brevy-spring-cxf/test-output/junitreports/: TEST-com.brevy.spring.cxf.ws.service.fc.calculator.CalculatorWSTestcase.xml  TEST-com.brevy.spring.cxf.ws.service.fc.converter.ConverterWSTestcase.xml  TEST-com.brevy.spring.cxf.ws.service.fc.formula.CalculatorWSTestcase.xml  TEST-com.brevy.spring.cxf.ws.service.fc.formula.FormulaWSTestcase.xml
brevy/brevy-spring-base/brevy-spring-cxf/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
brevy/brevy-spring-base/brevy-spring-cxf/test-output/old/FCSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
brevy/brevy-spring-base/brevy-spring-cxf/test-output/old/Suite/: FCTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
brevy/brevy-spring-base/brevy-spring-wf/: .classpath  .project
brevy/brevy-spring-base/brevy-spring-wf/src/main/resources/: activiti.cfg.xml
maven-brevy-plugin/: .project  pom.xml
maven-brevy-plugin/docs/: readme.txt
(+489 files in other folders)
