<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>brevy-front</artifactId>
		<groupId>com.brevy.front</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.brevy.front</groupId>
	<artifactId>brevy-front-biz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Brevy Front Biz :: POM</name>
	<description>Brevy前端-业务</description>
	<modules>
		<module>brevy-front-biz-isc</module>
	</modules>


	<dependencies>
		<!-- 核心 -->
		<dependency>
			<groupId>com.brevy.front</groupId>
			<artifactId>brevy-front-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>