#######数据连接池配置#######
#DBCP连接池配置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.12.216\:1522\:orcl
jdbc.username=userp
jdbc.password=userp
jdbc.initialSize=50
jdbc.maxActive=350
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=-1 