<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>brevy-fw</artifactId>
		<groupId>com.brevy</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.brevy</groupId>
	<artifactId>brevy-fw-plugin</artifactId>
	<version>0.0.2</version>
	<packaging>maven-plugin</packaging>
	<name>BREVY::FRAMEWORK::PLUGIN [JAR]</name>
	<description>插件模块</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>

		<!-- brevy-fw-common -->
		<dependency>
			<groupId>com.brevy</groupId>
			<artifactId>brevy-fw-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>