################################################Spring-shiro默认配置################################################
#摘要迭代次数
shiro.credential.hashIterations=1
#是否开启验证码校验
shiro.captcha.enableCaptcha=true
#登录URL
shiro.web.loginUrl=/default.html
#未授权请求
shiro.web.unauthorizedUrl=/auth/unauthorized.json
#当前系统编号
shiro.appId=1